UserParameter=zte_olt_discovery,/bin/cat /etc/zabbix/zabbix_agentd.d/zte.json
UserParameter=zte_olt[*],/bin/cat /etc/zabbix/zabbix_agentd.d/zte.json | jq -r --arg jq_olt_full_id $1 --arg jq_key_name $2 '.[] | select(."{#ONU_FULL_ID}" == $jq_olt_full_id) | .[$jq_key_name] '

